//connect one wire of push button to digital pin. connect the same wire to vcc "via a 10K resistor". Conncet the other wire to GND.



#include "PinChangeInt.h" // PinChange Interrupt library
#define buttonpin 11 // Rotary CLK pin connected to UNO normal pin 11
int count=1;
int sec=00;
int min=00;
int hr=00;

void buttonpintask () {
delay(50); // delay for Debouncing Rotary Encoder
if (digitalRead(buttonpin)) {
hr=min=sec=0;
count=count+1;
Serial.print("new lap started__");
Serial.println(count);
}
}

void setup () {
Serial.begin(9600);
pinMode(buttonpin, INPUT); // Set normal 8 pin to Input
attachPinChangeInterrupt(buttonpin, buttonpintask, CHANGE); // interrupt connected to pin 11
}

void loop () {

Serial.print(hr);
Serial.print(":");
Serial.print(min);
Serial.print(":");
Serial.println(sec);
sec=sec+1;
delay(1000);
if(sec == 60){
  sec=00;
  min=min+1; 
}else;
if(min == 60){
  min=0;
  hr=hr+1;
}else;
}
